<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Template: Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Project Name</h1>
        <div class="description">
            <p class="author">by YOUR_NAME</p>
            <p>Final Project <br>
                MMP 100 Fall 2024
            </p>
        </div>
    </header>
    <main>
        <p>Describe your project here.</p>
        <figure>
            <video controls>
                <source src="media/5527787-uhd_3840_2160_25fps.mp4" type="video/mp4">
            </video>
            <figcaption><a href="https://www.pexels.com/video/a-man-typing-on-a-laptop-keyboard-5527787/">Video</a> by Tony Schnagl &copy; <a href="https://www.pexels.com/license/">Pexels License</a></figcaption>
        </figure>
    </main>
    <footer>
        <p>Video content &copy; copyright YOUR_NAME</p>
    </footer>
</body>
</html>